# ChairBot

./: .gitignore  ChairBot.ipr  build.gradle
src/main/java/org/usfirst/frc/team3100/: GripPipeline.java  OI.java  Robot.java  RobotMap.java  Time.java  XBoxController.java  ZMultiCamera.java
src/main/java/org/usfirst/frc/team3100/commands/: Auto.java  Cam.java  Drive.java  Shoot.java
src/main/java/org/usfirst/frc/team3100/subsystems/: CameraMotion.java  MainDrive.java  Shooter.java
